/**
  * Chapter 2 exercise
  */

// 2 - 1
// Write a new Centigrade-to-Fahrenheit conversion (using the formula
// (x * 9/5) + 32), saving each step of the conversion into separate values.
// What do you expect the type of each value will be?


// 2 - 2
// Modify the Centigrade-to-Fahrenheit formula to return an integer instead
// of a floating-point number.

// 2 - 3
// Using the input value 2.7255, generate the string "You own $2.73." Is
// this doable with string interpolation?

// 2 - 4
// Is there a simpler way to write the following?
// val flag: Boolean = false
// val result: Boolean = (flag == flag)

// 2 - 5
// Convert the number 128 to a Char, a String, a Double, and then back to
// an Int. Do you expect the original amount to be retained? Do you need
// any special conversion functions for this?

// 2 - 6
// Using the input string "Frank, 123 Main, 925-555-1943, 95122" and a regular
// expression matching, retrieve the telephone number. Can you convert each part
// of the telephone number to its own integer value? How would you store this
// in a tuple?

