/**
  * Chapter 1 exercise
  */

// 1 - 1
// Although println() is a good way to print a string, can you find a way
// to print a string without println? Also, what kinds of numbers, strings,
// and other data does the REPL support?


// 1 - 2
// In the Scala REPL, convert the temperature value of 22.5 Centigrade to
// Fahrenheit. The conversion formula is cToF(x) = (x * 9/5) + 32


// 1 - 3
// Take the result from exercise 2, halve it, and convert it back to Centigrade.
// You can use the generated constant variable instead of copying and pasting
// the value yourself.


// 1 - 4
// The REPL can load the interpret Scala code from an external file with the
// :load <file> command. Create a new file named Hello.scala and add a command
// that will print a greeting, then execute it from the REPL.


// 1 - 5
// Another way to load external Scala code is to paste it into the REPL in
// "raw mode, where the code is compiled as if it were actually in a proper
// source file. To do this, type :paste -raw, hit Return, and then paste the
// contents of your source file from exercise 4. After existing "paste" mode
// you should see the greeting.